<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5345ba9c15964a329af23cf5220887a0" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="AlHudaTimeBasedRefreshModel.Course" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AlHudaTimeBasedRefreshModel.CourseStudent" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlHudaTimeBasedRefreshModel.Student" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="AlHudaTimeBasedRefreshModel.FK_CourseStudent_Course" ManuallyRouted="false" />
        <AssociationConnector Association="AlHudaTimeBasedRefreshModel.FK_CourseStudent_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>